HTTPS=false
HOST=localhost
PORT=3000
AUTHORIZATION_MAX_AGE=60000

# API key for deploys
API_KEY=qr56myfpvacul9kvsqam

# Github Client
GH_CLIENT_ID=336f499649a5f3591353
GH_CLIENT_SECRET=adadd0a022dd210c13c5c19d8c1ac734689c59f8

# VacuumLabs organization
GH_ORGANIZATION=vacuumlabs

# S3
REGION=some-region
BUCKET=some-bucket-id
ACCESS_KEY_ID=some-key-id
SECRET_ACCESS_KEY=some-key-secret
