PORT=3000

# Github Client
GH_CLIENT_ID=336f499649a5f3591353
GH_CLIENT_SECRET=adadd0a022dd210c13c5c19d8c1ac734689c59f8

# VacuumLabs organization
GH_ORGANIZATION=vacuumlabs

# Path to docs folder
DOCS_PATH='../docs/'
